# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CSS generation and manipulation library for OCaml"
description: """
Cascade provides a typed CSS AST, parser, pretty-printer, and optimizer.
   Supports selectors, properties, values, media queries, container queries,
   @supports, @property, @layer, @keyframes, @font-face, and CSS variables."""
license: "ISC"
homepage: "https://github.com/samoht/cascade"
bug-reports: "https://github.com/samoht/cascade/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "dune-build-info"
  "alcotest" {with-test}
  "alcobar" {with-test}
  "astring" {with-test}
  "fmt"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/samoht/cascade.git"
